artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 7345505
model_uuid: 7c42df3b745a4173ba09e294d5beb2e5
run_id: bafdd671119a45ce93747687f898370f
utc_time_created: '2024-09-26 15:23:39.566694'
