artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 7345505
model_uuid: b6589634eaf248eaa2c2974cf2cf1d61
run_id: 48b6a80932d04f99817c3c1a2597a5e3
utc_time_created: '2024-09-26 16:40:23.531831'
