artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 7345505
model_uuid: e3ad53b6da164547b2526c3b9ad7b006
run_id: d58849595f4d4e9189ee34fd79e6b154
utc_time_created: '2024-09-26 15:41:08.905317'
