artifact_path: Gradient Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 131658
model_uuid: 041b86d6af914ac6ba79ac513497e561
run_id: 1c8acc2291c34240b8f73e688fee73bb
utc_time_created: '2024-09-26 16:40:41.504619'
