artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 77728625
model_uuid: 0cde93b330ed4755abc4e7b06b22ceac
run_id: c775b8fe42724aeeb2382a0e508165a1
utc_time_created: '2024-09-26 14:18:40.183033'
