artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 7345505
model_uuid: a2a00b41840b4a7d95a83f897f644bae
run_id: 3ee4bacae26243f4bc1b73ab8f6ae6c6
utc_time_created: '2024-09-26 15:25:10.311053'
