artifact_path: Gradient Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 131658
model_uuid: 13cc9158e5824612a6eedb1c7a223b29
run_id: 185f50cd6a8a4c17ace6b7e766fe7d7e
utc_time_created: '2024-09-26 16:49:43.016633'
