artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 7345505
model_uuid: d86648328db94b57ad62745bdeeb4601
run_id: 0fe29cc167bc4cd3871e6918da73188a
utc_time_created: '2024-09-26 16:12:33.807056'
