artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 131658
model_uuid: ca5232a2f58c4a8c8819f9bb0051e4a8
run_id: 164f201481ca422386e68dfdab3f1569
utc_time_created: '2024-09-26 15:25:26.095972'
