artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 77728625
model_uuid: bfddc849fb504683bb0c5a497451cc52
run_id: 2d92b1988c72402dbe2d7bdb3adbc3d9
utc_time_created: '2024-09-26 14:17:10.267301'
