artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 36706465
model_uuid: 12f16715857e46368d6d036268f00c48
run_id: 6be433dd7b1646ba9fd909a8735b80ed
utc_time_created: '2024-09-26 14:20:39.897448'
